CreateRandomAndOutputExcel/MainWindow.xaml

<Window x:Class="CreateRandomAndOutputExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateRandomAndOutputExcel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="CreateRandomTable" Content="CreateRandomTable" HorizontalAlignment="Left" Margin="45,58,0,0" VerticalAlignment="Top" Width="211" Height="88" Click="CreateRandomTable_Click"/>
        <Button x:Name="Calculate" Content="Sum" HorizontalAlignment="Left" Margin="353,58,0,0" VerticalAlignment="Top" Width="114" Height="41" Click="Calculate_Click"/>
        <Button x:Name="Calculate1" Content="Subtract" HorizontalAlignment="Left" Margin="353,144,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="Calculate1_Click"/>
        <Button x:Name="Calculate2" Content="Average" HorizontalAlignment="Left" Margin="353,230,0,0" VerticalAlignment="Top" Width="114" Height="46" Click="Calculate2_Click"/>
        <Button x:Name="CreateExcel" Content="Output" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top" Width="211" Height="86" Click="CreateExcel_Click"/>
        <Label Content="       CreateRandomAndOutputExcel" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="43" Width="318" FontSize="16" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>

    </Grid>
</Window>
